<?php
return [
    'Call back' => 'Llamar de vuelta',
    'The main thing in our work is the quality of our product' => 'Lo principal en nuestro trabajo es la calidad de nuestro producto',
    'Make Order' => 'Hacer un pedido',
    'Advantages' => 'Las ventajas',
    'Payment on receipt' => 'Pago en recibo',
    'We work without prepayments' => 'Trabajamos sin prepagos',
    'Quality control' => 'El control de calidad',
    'All our products pass quality control' => 'Todos nuestros productos pasan por el control de calidad',
    'Certificates' => 'Los certificados',
    'All our products are certified' => 'Todos nuestros productos están certificados',
    'Conformity of weight' => 'La conformidad del peso',
    'We honestly indicate the weight of the balloon' => 'Honestamente indicamos el peso del globo',
    'Application' => 'La aplicación de',
    'Conditioner' => 'El acondicionador',
    'Car' => 'El coche',
    'Truck' => 'El camión',
    'Industrial' => 'Industrial',

    'R-134a is an excellent refrigerant used in a wide variety of applications and even as a component in many of the existing HFC mixtures on the market. It permits working at lower temperatures than other HFCs and is a very energy efficient product for above-zero and mid-range temperatures.' => 'R-134a este un agent frigorific excelent utilizat într-o mare varietate de aplicații și chiar ca o componentă în multe dintre amestecurile HFC existente pe piață. Permite să funcționeze la temperaturi mai scăzute decât alte HFC și este un produs foarte eficient din punct de vedere energetic pentru temperaturi peste zero și temperaturi medii.',

    'Assortiment' => 'El surtido',
    'Weight' => 'El peso',
    'Send' => 'Enviar',
    'Buy' => 'Comprar',
    'Reviews' => 'Los comentarios',
    'Message' => 'El mensaje.',
    'Phone Number' => 'El número de teléfono',
    'Your City' => 'Su ciudad',
    'First Name' => 'El nombre',
    'Second Name' => 'Introduzca su nombre',
    'Enter your second name' => 'Ingrese su segundo nombre',
    'Enter your city' => 'Introduzca su ciudad',
    'Enter your first name' => 'Ponga su primer nombre',
    'Write Message' => 'Escribe un mensaje',
    'Attach Image' => 'Adjuntar imagen',
    'Write feedback' => 'Escribir los comentarios.',
    'Write Feedback' => 'Escribir los comentarios.',
    'Your Contacts' => 'Sus contactos',
    'The Best Freon' => 'El mejor freón',
    'Enter your phone number' => 'Introduzca su número de teléfono.',
    'We’ll call you back' => 'Le devolveremos la llamada',
    'Together' => 'Juntos',
    'Name' => 'El nombre ',
    'Quantity' => 'La cantidad',
    'Price' => 'El precio',
    'Amount' => 'Cantidad',
    'Quick delivery' => 'Entrega rápida',
    'Delivery within 48 hours across the country' => 'Entrega en 48 horas en todo el país.',
    '48H' => '48 Horas',
    'All products' => 'TODOS LOS PRODUCTOS',

    'It is mainly used in new installations with mid-range and low refrigeration temperatures. The theoretical cooling capacity is 5% lower than R-502 at evaporation temperatures of 0-40ºC. The coefficient of performance (COP) is between 5 and 8% lower than R-502. As superheating increases, R-404A’s COP might become higher than that of R-502. In the case of R-502 retrofits and its HCFC replacements (R-408A, DI-44), 95% of the original mineral oil or alkylbenzene must be replaced by a polyolester oil, the dryer filter and expansion valve changed, rubber O-rings replaced with plastic ones and, occasionally, the size of the condenser must be increased. When it is used as a retrofit for R-22, the safety valves also need to be changed along with any other elements calibrated to R-22 pressures.' => 'Este utilizat mai ales în instalații noi, cu temperaturi medii și joase. Capacitatea teoretică de răcire este cu 5% mai mică decât cea a R-502 la o temperatură de evaporare de -40ºC. Factorul de performanță (COP - Coeficient de performanță) este cu 5-8% mai mic decât cel al R-502. Pe măsură ce supraîncălzirea crește, eficiența R-404A poate deveni mai mare decât cea a R-502. În cazul modificărilor R-502 și a înlocuitorilor HCFC (R-408A, DI-44), 95% din uleiul mineral original sau alchil benzenul trebuie înlocuite cu ulei de poliolesterol, filtrul de desicant și supapa de expansiune sunt înlocuite, inelele de etanșare din cauciuc sunt înlocuite cu plastic și, uneori, dimensiunea condensatorului trebuie crescută. Când se utilizează ca modificare pentru R-22, supapele de siguranță trebuie de asemenea înlocuite împreună cu orice alte elemente calibrate la presiunea R-22',
    'The refrigerant REFRIX 410A is a blend of HFC 32 and HFC 125. It has a not relevant ODP and it can be considered as a possible alternative to the refrigerant R 22. It has good thermodynamic properties compared with the refrigerant R 22, but the higher pressure characteristics allow its use only in new plants that are specifically designed for refrigerant R 410A.' => 'Refrigerantul 410A este un amestec de HFC 32 și HFC 125. Nu corespunde cu ODP (Potențial de epuizare a ozonului) și poate fi considerat o alternativă posibilă a refrigerentului R 22. Are proprietăți termodinamice bune în comparație cu agentul frigorific R 22, dar caracteristicile de presiune mai ridicate permit utilizarea acestuia doar pe instalații noi proiectate special pentru agentul frigorific R 410A.',
    'The refrigerant REFRIX 407C is a blend of HFC 32, HFC 125 and HFC 134a. Similar in capacity and efficiency, it is considered as a possible alternative to the refrigerant R 22, despite not being a direct “drop-in.” Being a zeotropic substance, vapour composition is altered during the vapour phase with possible effects to the plant; hence, the need to load the blend only during the liquid phase.' => 'Refrigerantul 407C este un amestec de HFC 32, HFC 125 și HFC 134a. Similar în ceea ce privește puterea și eficiența, este considerat o posibilă alternativă la agentul frigorific R 22. Fiind o substanță azeotropă, compoziția aburilor se schimbă în faza de vapori cu un posibil impact asupra instalației; prin urmare, necesitatea de a încărca amestecul numai în faza lichidă.',
    'R-507 is a mixture of azeotropic HFC refrigerant gases, with zero deterioration of the ozone layer, used in new mid-range and low temperature equipment. It is also an indirect replacement (retrofit), in equipment that previously operated with R-502 and its HCFC replacements such as R-408A, DI-44, and HP80. R-507 is a long term replacement refrigerant for installations with mid-range and low refrigeration temperatures that previously would have used R-502 or R-22. Its physical, thermodynamic and operational properties are very similar to those of R-502. Discharge temperatures are lower than those of R-502. In some working conditions, the cooling capacity is even higher than that of R-502 but at the same time with a slightly lower coefficient of performance.' => 'R-507 este un amestec de agenți frigorifici azeotropi gazoși cu HFC, cu distrugerea zero a stratului de ozon, utilizat în echipamente noi de temperatură medie și joasă. De asemenea, este un înlocuitor indirect (modernizat) pentru echipamentele care au funcționat anterior cu R-502 și înlocuirile sale pe HCFC, precum R-408A, DI-44 și HP80. R-507 este un agent frigorific de înlocuire pe termen lung pentru instalațiile frigorifice de temperatură medie și joasă în care R-502 sau R-22 ar fi fost folosite anterior. Proprietățile sale fizice, termodinamice și operaționale sunt foarte similare cu R-502. Temperatura de descărcare este mai mică decât cea a R-502. Temperatura de descărcare este mai mică decât cea a R-502. În unele condiții de funcționare, capacitatea de răcire este mai mare decât cea a R-502, dar în același timp cu un factor de performanță mai scăzut.',
];